# tpvWebService

./: .gitignore  README.md  pom.xml
src/main/java/com/hanulhan/tpvWebService/: TpvWebServiceApplication.java
src/main/java/com/hanulhan/tpvWebService/Command/: ActiveApplications.java  CloneItemDetails.java  CloneItemStatus.java  CloneItemsAvailableToServer.java  CloneSessionStatus.java  CloneToServerParameters.java  CloneToServerSessionStatus.java  CommandDetails.java  IPCloneParameters.java  ProfessionalSettingsParameters.java  RemoteControlStatus.java  SystemStatusParameters.java  TVDiscoveryParameters.java  TpvApplicationControl.java  TpvBaseCommand.java  TpvCommand.java  TpvController.java  WebListeningServiceParameters.java  WebServiceParameters.java
src/main/java/com/hanulhan/tpvWebService/Controller/: TpvController.java
src/main/java/com/hanulhan/tpvWebService/command/: ActiveApplications.java  CloneItemDetails.java  CloneItemStatus.java  CloneItemsAvailableToServer.java  CloneSessionStatus.java  CloneToServerParameters.java  CloneToServerSessionStatus.java  CommandDetails.java  IPCloneParameters.java  ProfessionalSettingsParameters.java  RemoteControlStatus.java  SystemStatusParameters.java  TVDiscoveryParameters.java  TpvCommand.java  WebListeningServiceParameters.java  WebServiceParameters.java
src/main/java/com/hanulhan/tpvWebService/controller/: MainController.java  TpvController.java
src/main/java/com/hanulhan/tpvWebService/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/hanulhan/tpvWebService/model/: TvAction.java  TvList.java  TvType.java
src/main/java/com/hanulhan/tpvWebService/payload/: UploadFileResponse.java
src/main/java/com/hanulhan/tpvWebService/property/: FileStorageProperties.java
src/main/java/com/hanulhan/tpvWebService/response/: MultipartResponse.java  MultipartResponseList.java
src/main/java/com/hanulhan/tpvWebService/service/: FileStorageProperties.java  FileStorageService.java
src/main/resources/: application.properties  curl  log4j2.xml  uploadAll.sh  uploadRoomSpecificSettings.sh  uploadTvSettings.sh  weblink.txt
src/main/resources/static/css/: layout.css
src/main/webapp/WEB-INF/jsp/: index.jsp  tvList.jsp
src/test/java/com/hanulhan/tpvWebService/: TpvWebServiceApplicationTests.java
